name: ci
on: [push]
jobs:
  ci:
    name: "Python unit tests"
    runs-on: ubuntu-latest
    steps:
      - name: "Check out repository"
        uses: actions/checkout@v3
      - run: "python3 -m unittest"
  dockerci:
    name: "Sigrid CI in Docker"
    runs-on: ubuntu-latest
    steps:
      - name: "Check out repository"
        uses: actions/checkout@v3
      - name: "Special case: We use Sigrid CI on itself, so if we want its own code to be analyzed we need a copy"
        run: "cp -r sigridci src"
      - name: "Run Sigrid CI in Docker"
        uses: ./
        id: dockertest
        with:
          customer: "sig"
          system: "sigridci-client"
          targetquality: "3"
        env:
          SIGRID_CI_TOKEN: "${{ secrets.SIGRID_CI_TOKEN }}"
          